<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project VEC_Client with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/chris/vVoteBuilds/VEC_Client/vecclient.jar">
            <manifest>
                <attribute name="Main-Class" value="uk.ac.surrey.cs.tvs.ui.ClientUI"/>
                <attribute name="Class-Path" value=". vecclient_lib/logback-access-1.0.9.jar vecclient_lib/logback-classic-1.0.9.jar vecclient_lib/logback-core-1.0.9.jar vecclient_lib/slf4j-api-1.7.2.jar vecclient_lib/bcprov-jdk15on-149.jar vecclient_lib/java_websocket.jar vecclient_lib/bcpkix-jdk15on-149.jar vecclient_lib/slf4j-api-1.7.2.jar vecclient_lib/java_websocket.jar vecclient_lib/jpbc-api-1.2.1.jar vecclient_lib/jpbc-crypto-1.2.1.jar vecclient_lib/jpbc-plaf-1.2.1.jar vecclient_lib/jna-3.2.5.jar vecclient_lib/jpbc-pbc-1.2.1.jar vecclient_lib/commons-codec-1.7.jar vecclient_lib/bcpkix-jdk15on-149.jar vecclient_lib/bcprov-jdk15on-149.jar vecclient_lib/junit.jar vecclient_lib/org.hamcrest.core_1.3.0.v201303031735.jar vecclient_lib/bcpkix-jdk15on-150b15.jar vecclient_lib/bcprov-jdk15on-150b15.jar vecclient_lib/jpbc-api-1.2.1.jar vecclient_lib/jpbc-crypto-1.2.1.jar vecclient_lib/jpbc-plaf-1.2.1.jar"/>
            </manifest>
            <fileset dir="/home/chris/git/vvoteclient/bin"/>
        </jar>
       
    </target>
</project>
